c1|ISBN 978-1612680194|Rich Dad Poor Dad
2|ISBN 978-0062315007|The Millionaire Next Door
3|ISBN 978-0399592522|The Subtle Art of Not Giving a F*ck
4|ISBN 978-0316334175|The 7 Habits of Highly Effective People
5|ISBN 978-1591847786|Start with Why
6|ISBN 978-1451668381|Thinking, Fast and Slow
7|ISBN 978-0062315007|Atomic Habits
8|ISBN 978-1451673515|How to Win Friends and Influence People
9|ISBN 978-0446547374|The Lean Startup
10|ISBN 978-0547743031|Grit: The Power of Passion and Perseverance
11|ISBN 978-0062498533|The Psychology of Money
12|ISBN 978-0525533183|The 4-Hour Workweek
13|ISBN 978-1591842248|Tools of Titans
14|ISBN 978-1250124227|The Power of Now
15|ISBN 978-1594480003|Blink: The Power of Thinking Without Thinking
16|ISBN 978-0743273565|The Intelligent Investor
17|ISBN 978-0385349342|Shoe Dog
18|ISBN 978-1781256768|The Little Book of Common Sense Investing
19|ISBN 978-0062212579|Principles: Life and Work
20|ISBN 978-0062391962|The Magic of Thinking Big
